<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="IDE-java"
    label="SZUE.MMSuite.IDE-java">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>mm-eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>mm-eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="4096m"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xms"
      value="4096m"
      vm="true"/>      
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/lineNumberRuler"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
        value="java.awt.*;"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.ui/Preferences.MainPage.addToJavaSearch"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      filter="(osgi.os=linux)"
      content="[Desktop Entry]&#xA;Type=Application&#xA;Name=${scope.product.label} - ${scope.product.version.label}&#xA;Exec=${product.location/}eclipse&#xA;Icon=${product.location/}icon.xpm&#xA;Terminal=false&#xA;Categories=Development;IDE;"
      targetURL="${product.location|uri}/eclipse.desktop"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="product.location"
      value="${installation.location/}${installation.relativeProductFolder}"/>
  <version name="latest"
      label="derzeit aktuellste Stable Version"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/enabled">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/path">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.pde.ds.annotations">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/enabled"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/path"
            value="OSGI-INF"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel"
            value="error"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod"
            value="error"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="java-gui-ide"
        label="WindowBuilder & SWT Designer Edition">

      <!-- Eclipse Basis - SWT 4.14 -->
      <requirement
          name="epp.package.modeling"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,5.0.0)"/>
      
      <!-- WindowsBuilder -->
      <requirement
          name="org.eclipse.wb.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.core.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.core.java.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.core.xml.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.layout.group.feature.feature.group"/>

      <!-- SWT Designer -->
      <requirement
          name="org.eclipse.wb.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.wb.swt.feature.feature.group"/>          

      <!-- Swing Designer -->
      <requirement
          name="org.eclipse.wb.swing.feature.feature.group"/>

      <!-- Code Repository Tools -->

      <!-- GIT -->
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>

      <!-- Maven -->
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>

      <!-- Gradle -->
      <requirement
          name="org.eclipse.buildship.feature.group"/>

      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>

      <!-- Eclipse Toolbox -->
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>

      <!-- MarketPlace Client  -->
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>

      <!-- Oomph Client  -->
      <requirement
          name="org.eclipse.oomph.setup.feature.group" />

      <repository
          url="http://download.eclipse.org/releases/2019-12"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2019-12"/>

    </setupTask>
    <description></description>
  </version>
  <description>Steinbeis Edition: aktuelle Eclipse IDE zur Java Entwicklung und Komponenten um die SWT / Swing Formulare zu designen. MM Toolbox - abgestimmt auf die Management Monitor Suite </description>
</setup:Product>
